#version 460 core

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;


struct Tile
{
    vec4 position;
    vec4 collAndTime;
};

// SSBO
layout(std430, binding = 1) buffer TileBuffer
{
    Tile tileData[];
};
layout(std430, binding = 2) buffer OutputBuffer
{
    uint CharOnGround;
};





uniform uint TileCount;
uniform vec3 TileScale;

uniform float curTime;
uniform vec3 MainCharPos;



void main()
{
    uvec3 glID = gl_GlobalInvocationID;
    uint index = glID.x;

    if(index >= TileCount)
    {
        tileData[index].position.x = -100.0f;;
        return;
    }
    tileData[index].position.x = index;
}